*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%; 
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'source serif pro'Arial, Helvetica, sans-serif;
    margin: 50px; 
}

/*container*/
.container {
    display: grid;
    gap: 10px;
}

/* header */ 
.header{
    display: grid;
    grid-template-areas: 
    'paris paris feature-1'
    'paris paris feature-2';
}

.paris{
    grid-area: paris;
    min-height: 350px;
    background-image: url(img/paris.png);
    background-size: cover;
    background-position:center;
    padding: 50px;
}

.paris >* {
    display: none;
    
}

.features {
    background-color: #000;
    color:brown;
    display: grid;
    /*justify-content: center;
    align-content: center;*/
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/panda.png);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/marsmallow.png);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/*navigatiom*/
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  
}

.menu.brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/*services*/
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;
    
}

.services{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.service.icon{
    font-size: 3em;
    
}
.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}


/* responsive breakpoint*/
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns:  1fr;
        
     }


     .menu.brand {
        display: none;
     }
     
    
    
@media (max-width: 768px){

}

@media (max-width: 500px){

}

    

}